# oceanops-api

./: .classpath  .env.example  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  license.md  pom.xml
examples/1.0RC9/: 1012224-DXPLU3Z.xml  1012224_DXPLU3Z.xml  1116565-5100303_036.xml  1116565_5100303_036.xml  508228-1901300.xml  508228_1901300.xml
src/main/java/jcommops/db/orm/rest/: Adoption.java  Agency.java  AgencyDacType.java  AgencyPtf.java  AssemblyType.java  Availability.java  Basin.java  BasinType.java  Bufrcodeflag.java  Config.java  Contact.java  Country.java  Cruise.java  CruiseClass.java  CruiseContact.java  CruiseCountry.java  CruiseProgram.java  CruiseSensorModel.java  CruiseStatus.java  CruiseType.java  CruiseVariable.java  DacType.java  DataFormat.java  DataStatus.java  Datamap.java  DeplMethod.java  DeplType.java  Doc.java  DocContact.java  DocType.java  EndingCause.java  Frequency.java  GtsCccc.java  GtsCcccHeader.java  GtsCode.java  GtsHeader.java  GtsInstrumentType.java  GtsRecorderType.java  Image.java  ImageType.java  (+141 more)
src/main/java/net/opengis/om/v_2_0/: TimeObjectPropertyType.java
src/main/java/net/opengis/samplingspatial/v_2_0/: ShapeType.java
src/main/java/org/jcommops/api/: APIDoc.java  Application.java  Help.java  Utils.java  WebServiceManager.java
src/main/java/org/jcommops/api/accessors/: MethodsAssociativeTables.java  PlatformAccessor.java
src/main/java/org/jcommops/api/entities/: AgencyEntity.java  AgencyPrg.java  Configuration.java  ConfigurationEntity.java  ContactEntity.java  ContactPrg.java  CountryEntity.java  CountryPtf.java  Dico.java  Dictionary.java  GtsIdEntity.java  MasterProgram.java  MasterProgramEntity.java  MasterProgramPtf.java  Network.java  NetworkEntity.java  NetworkPtf.java  NetworkPtfEntity.java  Platform.java  PlatformDeploy.java  PlatformDeployment.java  PlatformDeploymentEntity.java  PlatformEntity.java  PlatformFamily.java  PlatformFamilyEntity.java  PlatformLastLoc.java  PlatformLastLocEntity.java  PlatformLocEntity.java  PlatformModel.java  PlatformModelEntity.java  PlatformStatus.java  PlatformStatusEntity.java  PlatformType.java  PlatformTypeEntity.java  ProgramEntity.java  ProgramPtf.java  RoleContact.java  RoleEntity.java  SensorModel.java  SensorModelEntity.java  (+7 more)
src/main/java/org/jcommops/api/exceptionmappers/: BadRequestMapper.java  ErrorMapper.java  NotFoundMapper.java
src/main/java/org/jcommops/api/exceptions/: PtfNotFoundException.java
src/main/java/org/jcommops/api/filters/: CayenneFilter.java
src/main/java/org/jcommops/api/orm/: Adoption.java  Agency.java  AgencyDacType.java  AgencyPtf.java  AgencyRole.java  AssemblyType.java  Availability.java  Basin.java  BasinType.java  Bufrcodeflag.java  Category.java  Config.java  Contact.java  Country.java  CountryCommitment.java  (+436 more)
src/main/java/org/oceanops/api/: Application.java  Authentication.java  Authorization.java  Constants.java  Help.java  OpenApiDefinition.java  OracleDbAdapterCustom.java  OraclePkGeneratorCustom.java  OracleSDEDbAdapter.java  OracleSDESQLTreeProcessor.java  OracleSQLTreeProcessorCustom.java  Utils.java  WebServiceManager.java
src/main/java/org/oceanops/orm/: Adoption.java  Agency.java  AgencyDacType.java  AgencyPtf.java  AgencyRole.java  AgencySiteRole.java  ApiToken.java  ApiWmoIdType.java  Basin.java  BasinType.java  Config.java  Contact.java  ContactLogin.java  ContactPtfRole.java  ContactSiteRole.java  Country.java  CountryCommitment.java  Cruise.java  CruiseClass.java  CruiseContact.java  CruiseCountry.java  CruiseLine.java  CruiseProgram.java  CruiseSensorModel.java  CruiseStatus.java  CruiseType.java  CruiseVariable.java  DacType.java  DataFormat.java  DataProcessingMethod.java  DataStatus.java  Datamap.java  DeplMethod.java  DeplType.java  Doc.java  DocContact.java  DocLanguage.java  DocType.java  EndingCause.java  Frequency.java  (+163 more)
src/main/java/serviceentities/: AgencyContact.java  AgencyPrg.java  ContactPrg.java  CountryPtf.java  MasterProgram.java  Platform.java  PlatformDeploy.java  PlatformFamily.java  PlatformLastLoc.java  PlatformMasterPrg.java  PlatformModel.java  PlatformStatus.java  PlatformType.java  ProgramPtf.java  RoleContact.java  Variable.java
src/main/java/servicemanager/: WebServiceManager.java
src/main/java/servicemethods/: PlatformAccessor.java
src/main/java/serviceutil/: MethodAgencyToProg.java  MethodesUtiles.java  MethodsAssociativeTables.java
src/main/resources/: OceanOPS-API.graph.xml  cayenne-OceanOPS-API.xml  commons-logging.properties  datamap.map.xml  datamap_graphml.graphml  datamap_to_graphml.py  global_bindings.xjb  log4j.properties  log4j2.xml  logback.xml  oceanops-api.yaml  project.graph.xml  properties
src/main/resources/json-schemas/: agency.json
src/main/scripts/: agrest-protocol.yaml  datamap_to_openapi.py  global_bindings.xjb  metce_phenomena_bindings.xjb  oceanops-api_template.yaml  xmlbeans_gen.bat
src/main/webapp/: help.jsp  index.jsp
src/main/webapp/WEB-INF/: FamilyValues.jsp  GetCountries.jsp  GetCountryValues.jsp  GetParamValues.jsp  GetParamValuesNoID.jsp  GetParamValuesWIGOS.jsp  GetVariableValues.jsp  Help.jsp  MasterProgramValues.jsp  ModelValues.jsp  NetworkValues.jsp  ProgramValues.jsp  SensorModelValues.jsp  SensorTypeValues.jsp  StatusValues.jsp  TypeValues.jsp  VariableValues.jsp  help.jsp  web.xml
src/main/webapp/WEB-INF/help/: about.jsp  concepts.jsp  entitiesAccess.jsp  platforms.jsp  referenceTables.jsp  versionSpecifics.jsp  vocab.jsp  vocabularyAndEntities.jsp
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: loader-vertical-bars.css  main.css  toc.css
test/tests/: TestBrouillon.java  TestCountryAccess.java  TestDateToString.java  TestDico.java  TestGetAgencies_Roles.java  TestGetAllPtfID.java  TestGetAllPtfRef.java  TestGetPtfByID.java  TestGetPtfModelByID.java  TestGetPtfStatusID.java  TestGetptfModelID.java  TestMethodAgencyPrg.java  TestSearch.java  TestSelectQuery.java  TestTelecom.java  TestVariableAcess.java
wmdr/: generate_classes.bat  procedure-wmdr_classes_generation.txt
wmdr/1.0RC4/: wmdr.xsd
(+1245 files in other folders)
