<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.oceanops</groupId>
	<artifactId>api</artifactId>
	<packaging>war</packaging>
	<version>1.12-SNAPSHOT</version>
	<name>OceanOPS API</name>

	<scm>
		<developerConnection>scm:git:https://github.com/OceanOPS/oceanops-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>			
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>

	<build>
		<finalName>oceanops-api</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<attachClasses>true</attachClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>v@{project.version}.${timestamp}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<skip>true</skip>
						<excludePackageNames>_int.*:net.opengis.*</excludePackageNames>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cayenne.plugins</groupId>
					<artifactId>cayenne-modeler-maven-plugin</artifactId>
					<version>${cayenne.version}</version>
					<configuration>
						<modelFile>${project.basedir}/src/main/resources/cayenne-OceanOPS-API.xml</modelFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>${xmlbeans.version}</version>
					<configuration>
						<sourceDir>${project.basedir}/src/main/schemas</sourceDir>
						<sourceSchemas>wmdr.xsd</sourceSchemas>
						<partialMethods>ALL,-GET_LIST,-XGET_LIST</partialMethods>
						<download>true</download>
						<sourceOnly>false</sourceOnly>
						<outputJar>${project.basedir}/libs/wmdr/wmdr-beans/${wmdr.version}/wmdr-beans-${wmdr.version}.jar</outputJar>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>11.0.12</version>
					<configuration>
						<scan>10</scan>
						<webApp>
							<contextPath>/${project.build.finalName}</contextPath>
						</webApp>
						<jettyXmls>C:/Users/alize/Workspace/dev/jetty.xml</jettyXmls>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.oracle.database.jdbc</groupId>
							<artifactId>ojdbc8</artifactId>
							<version>21.8.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?> 
						<id>python-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>python</executable>
					<arguments>
						<argument>src/main/scripts/datamap_to_openapi.py</argument>
						<argument>src/main/resources/datamap.map.xml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>	
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<dependency>
				<groupId>io.agrest</groupId>
				<artifactId>agrest-bom</artifactId>
				<version>${agrest.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
			<version>2.0.1</version>
        </dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-cayenne</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-jaxrs3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>6.1.0</version>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>	
		<dependency>
			<groupId>wmdr</groupId>
			<artifactId>wmdr-beans</artifactId>
			<version>${wmdr.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-api</artifactId> 
			<version>2.20.0</version> 
		</dependency> 
		<dependency> 
			<groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-core</artifactId> 
			<version>2.20.0</version> 
			</dependency> 
		<dependency> 
			<groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-slf4j-impl</artifactId> 
			<version>2.20.0</version> 
		</dependency>	

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
    		<version>20230227</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>23.2.0.0</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.3</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<jersey.version>3.1.2</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>oceanops-scm-server</project.scm.id>
		<java.version>17</java.version>
		<agrest.version>5.0.M17</agrest.version>
		<cayenne.version>4.2</cayenne.version>
		<xmlbeans.version>5.1.1</xmlbeans.version>
		<wmdr.version>1.0RC9</wmdr.version>
		<entityPath>data</entityPath>
	</properties>
	<url>www.ocean-ops.org/api/</url>
</project>
