<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.oceanops</groupId>
	<artifactId>api</artifactId>
	<packaging>war</packaging>
	<version>1.10-SNAPSHOT</version>
	<name>OceanOPS API</name>

	<scm>
		<developerConnection>scm:git:https://github.com/OceanOPS/oceanops-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<finalName>oceanops-api</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<attachClasses>true</attachClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>v@{project.version}.${timestamp}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<skip>true</skip>
						<excludePackageNames>_int.*:net.opengis.*</excludePackageNames>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cayenne.plugins</groupId>
					<artifactId>cayenne-modeler-maven-plugin</artifactId>
					<version>${cayenne.version}</version>
					<configuration>
						<modelFile>${project.basedir}/src/main/resources/cayenne-OceanOPS-API.xml</modelFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>10.0.7</version>
					<configuration>
						<scan>10</scan>
						<webApp>
							<contextPath>/${project.build.finalName}</contextPath>
						</webApp>
						<jettyXmls>C:/Users/alize/Workspace/dev/jetty.xml</jettyXmls>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.oracle.database.jdbc</groupId>
							<artifactId>ojdbc8</artifactId>
							<version>21.7.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.15.1</version>
					<configuration>
						<args>
							<arg>-XtoString</arg>
							<arg>-Xequals</arg>
							<arg>-XhashCode</arg>
							<!-- Creates the necessary createInstance methods -->
							<arg>-Xcopyable</arg>
							<!-- Updates the package-info with the namespace prefixes, defined 
								in the binding file -->
							<arg>-Xnamespace-prefix</arg>
							<arg>-Xinheritance</arg>
						</args>
						<generateDirectory>src/main/java/</generateDirectory>
						<!-- Uses episode files contained in the dependency jars -->
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<!-- Uses extensions -->
						<extension>true</extension>
						<schemaDirectory>src/main/scripts/</schemaDirectory>
						<schemaIncludes>
							<schemaInclude>wmdr.xsd</schemaInclude>
						</schemaIncludes>
						<bindingDirectory>src/main/scripts</bindingDirectory>
						<bindingIncludes>
							<include>*.xjb</include>
						</bindingIncludes>
						<debug>false</debug>
						<verbose>false</verbose>
						<episode>false</episode>
						<noFileHeader>true</noFileHeader>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>0.13.1</version>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-namespace-prefix</artifactId>
								<version>1.3</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?> 
						<id>python-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>python</executable>
					<arguments>
						<argument>src/main/scripts/datamap_to_openapi.py</argument>
						<argument>src/main/resources/datamap.map.xml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<dependency>
				<groupId>io.agrest</groupId>
				<artifactId>agrest-bom</artifactId>
				<version>${agrest.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>5.7.3</version>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>	
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		
		<dependency>
			<groupId>org.ogc-schemas</groupId>
			<artifactId>samplingSpatial-v_2_0</artifactId>
			<version>3.0.0</version>
		</dependency>			
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.13.1</version>
		</dependency>	
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.10.1</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-api</artifactId> 
			<version>2.19.0</version> 
		</dependency> 
		<dependency> 
			<groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-core</artifactId> 
			<version>2.19.0</version> 
			</dependency> 
		<dependency> 
			<groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-slf4j-impl</artifactId> 
			<version>2.19.0</version> 
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>		
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
    		<version>20220924</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.7.0.0</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-cayenne</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.agrest</groupId>
			<artifactId>agrest-jaxrs2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-web</artifactId>
			<version>${cayenne.version}</version>
		</dependency>	
	</dependencies>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<jersey.version>2.35</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>oceanops-scm-server</project.scm.id>
		<java.version>17</java.version>
		<agrest.version>5.0.M7</agrest.version>
		<cayenne.version>4.2.RC1</cayenne.version>
		<xmlbeans.version>5.1.1</xmlbeans.version>
		<wmdr.version>1.0RC9</wmdr.version>
		<entityPath>data</entityPath>
	</properties>
	<url>www.ocean-ops.org/api/</url>
</project>
